# Fortnite-Battle-server

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: FortniteBattleApplication.java  MyTaskExecutor.java
src/Provider/: CorsFilter.java
src/api/: RESTArmi.java  RESTNotizie.java  RESTStatistiche.java  RESTTornei.java  UserEndpoint.java
src/business/: ArmiService.java  NotizieService.java  StatisticheService.java  TorneiService.java  UserService.java
src/business/impl/: ArmiServiceImpl.java  ConnectionClass.java  NotizieServiceImpl.java  StatisticheServiceImpl.java  TorneiServiceImpl.java  UserServiceImpl.java
src/domain/: Account.java  Arma.java  Classifica.java  Notizia.java  Statistiche.java  Torneo.java  User.java
src/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/util/: ApplicationBinder.java  KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
